# angularJs-template

./: pom.xml
src/main/java/cn/hello/main/: Main.java
src/main/java/cn/hello/main/configuration/: DruidConfiguration.java
src/main/java/cn/hello/world/web/: IndexController.java  User.java
src/main/resources/: application-dev.properties  application.properties  mybatis-config.xml
src/main/resources/static/js/controllers/: file-upload.js  signin.js
src/main/webapp/WEB-INF/: index.jsp
