spring.datasource.url=jdbc:postgresql://192.168.3.230:5432/pm
spring.datasource.username=pm
spring.datasource.password=aaaaaaaa
spring.redis.host=192.168.3.230
spring.redis.port=6379
spring.redis.db=0
api.server=http://192.168.3.211:9090/urlReport